API_ID=21857983
API_HASH=e469e84c943ce3b8b056eb6a296f2c67
BOT_TOKEN=7621093704:AAE8sMZFjuZzMPuJtL-jk7Bq14AW6UJ5SXU
LOGGER_ID=-1002357359185
MONGO_DB_URI=mongodb+srv://tatti:rizzop@tatti.b8w8r.mongodb.net/?retryWrites=true&w=majority&appName=tatti
OWNER_ID=833465134
STRING_SESSION=BACOFloABhcoReFfhUfiBrK-_BsPIMrMVgHBuCR_yJ9YJ8rvvI-r-KPt43Jfa6Ch1fxOzNVuwzW7QZdNymFKzaWe3TWQ3t4jd-UG74E-35z-kKKdxkXxdLD4t_dVIwDykQQV9QGVGGUrPF040BIKF8pkWIDSHZPXcVyRVWBve-LedDHZJpNbE4boUSka51OiVXoD5EKKHgpufhJlroEKyEVW4GrCclW-uJ9Y6U2VRALOUiMNUpU2rg1zd0KMT-2k7n7HeVrlApwozBigF62H6bFGH7wPtFzgJ2LU0asxsuC_j3NQx637-tonORWhIwLNq6iUYaj_XEHWHQbxMwDjVFyn-vQdQgAAAAGe3jhHAA
